<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integraci贸n de M贸dulos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Documentaci贸n de M贸dulos</h1>
    <h2>Obligatorio Formento Tognola</h2>
    <div>
        <a href="https://romacion6256.github.io/entregable1/entregable1.html" class="button">Trivia</a>
        <a href="https://romacion6256.github.io/entregable2/entregable2/entregable2/package-summary.html" class="button">Pedidos</a>
        <a href="https://romacion6256.github.io/entregable3/entregable3.html" class="button">USQL</a>
    </div>
</body>
</html>
